<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 90%;
        max-width: 1100px;
        margin: auto;
    }
    body{
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
    }

    /* Head section */
    head{
        top: 0;
        left: 0;
        box-shadow: 10px 10px 8px 10px #888888; 
    }
    .head-section{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 60px 0;
    }
    .search-bar{
        width: 50%;
        margin: 10px auto;
    }
    .search-bar input{
        width: 100%;
        height: 30px;
        outline: none;
        padding: 0 40px;
    }
    main-section{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }
    .jobs{
        display: flex;
        justify-content: space-between;
        box-shadow: 5px 10px 8px 10px #888888;
        margin: 15px 0;
        padding: 10px 10px;
    }
    .job1 a{
        color: #000;
        text-decoration: none;
        background: #000;
        color: #fff;
        padding: 10px 20px;
        display: inline-block;
    }
</style>
<body>
    <head>
        <div class="head-section">
            <h1>Job Listings</h1>
            <p>Reading to switch to another job, search for available jobs in your area.</p>
            <div class="search-bar">
                <input type="text" name="serch-job" placeholder="Search for jobs">
                <a href="">SUBMIT</a>
            </div>
        </div>
    </head>
    <main-section>
        <div class="container">
            <div class="jobs">
            <div class="job1">
                <h1>Full stack developer</h1>
                <p>This is ajcvnajkfka jajfa jfaf jfaoe dfnkfjoai fuejoinak jfaoieu dfj ajcvnajkfka jajfa jfaf jfaoe dfnkfjoai fuejoinak jfaoieu dfj</p>
                <a href="">APPLY NOW</a>
                <a href="">Read more</a>
            </div>
            <div class="date">
                <h4>Posted 4 days ago</h4>
            </div>
        </div>
        <div class="jobs">
            <div class="job1">
                <h1>Full stack developer</h1>
                <p>This is ajcvnajkfka jajfa jfaf jfaoe dfnkfjoai fuejoinak jfaoieu dfj ajcvnajkfka jajfa jfaf jfaoe dfnkfjoai fuejoinak jfaoieu dfj</p>
                <a href="">APPLY NOW</a>
                <a href="">Read more</a>
            </div>
            <div class="date">
                <h4>Posted 4 days ago</h4>
            </div>
        </div>
        <div class="jobs">
            <div class="job1">
                <h1>Full stack developer</h1>
                <p>This is ajcvnajkfka jajfa jfaf jfaoe dfnkfjoai fuejoinak jfaoieu dfj ajcvnajkfka jajfa jfaf jfaoe dfnkfjoai fuejoinak jfaoieu dfj</p>
                <a href="">APPLY NOW</a>
                <a href="">Read more</a>
            </div>
            <div class="date">
                <h4>Posted 4 days ago</h4>
            </div>
        </div>
        <div class="jobs">
            <div class="job1">
                <h1>Full stack developer</h1>
                <p>This is ajcvnajkfka jajfa jfaf jfaoe dfnkfjoai fuejoinak jfaoieu dfj ajcvnajkfka jajfa jfaf jfaoe dfnkfjoai fuejoinak jfaoieu dfj</p>
                <a href="">APPLY NOW</a>
                <a href="">Read more</a>
            </div>
            <div class="date">
                <h4>Posted 4 days ago</h4>
            </div>
        </div>
        <div class="jobs">
            <div class="job1">
                <h1>Full stack developer</h1>
                <p>This is ajcvnajkfka jajfa jfaf jfaoe dfnkfjoai fuejoinak jfaoieu dfj ajcvnajkfka jajfa jfaf jfaoe dfnkfjoai fuejoinak jfaoieu dfj</p>
                <a href="">APPLY NOW</a>
                <a href="">Read more</a>
            </div>
            <div class="date">
                <h4>Posted 4 days ago</h4>
            </div>
        </div>
        <div class="jobs">
            <div class="job1">
                <h1>Full stack developer</h1>
                <p>This is ajcvnajkfka jajfa jfaf jfaoe dfnkfjoai fuejoinak jfaoieu dfj ajcvnajkfka jajfa jfaf jfaoe dfnkfjoai fuejoinak jfaoieu dfj</p>
                <a href="">APPLY NOW</a>
                <a href="">Read more</a>
            </div>
            <div class="date">
                <h4>Posted 4 days ago</h4>
            </div>
        </div>
        </div>
    </main-section>
</body>
</html>